spring.application.name=restaurant

spring.elasticsearch.uris=http://localhost:9200

# Keycloak realm and issuer
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lucina-headed-manifoldly.ngrok-free.dev/realms/restaurant-review

# OAuth2 client for backend service (confidential)
spring.security.oauth2.client.registration.keycloak-client.client-id=restaurant-backend
spring.security.oauth2.client.registration.keycloak-client.client-secret=XUtC7FMUQWHCNcvFqsTisZIKaFJIYs6O
spring.security.oauth2.client.registration.keycloak-client.authorization-grant-type=refresh_token
spring.security.oauth2.client.registration.keycloak-client.scope=openid
spring.security.oauth2.client.provider.keycloak-client.issuer-uri=https://lucina-headed-manifoldly.ngrok-free.dev/realms/restaurant-review
# Optional: server port
server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
